# UserManagemet-WSO2-Project

./: README.md
UserManagement/UserManagementConfigs/build-artifacts/: pom.xml
UserManagement/UserManagementConfigs/build-artifacts/api/second/: pom.xml
UserManagement/UserManagementConfigs/build-artifacts/api/userManagement/: pom.xml
UserManagement/UserManagementConfigs/build-artifacts/metadata/second_metadata/: pom.xml
UserManagement/UserManagementConfigs/build-artifacts/metadata/second_swagger/: pom.xml
UserManagement/UserManagementConfigs/build-artifacts/metadata/userManagement_metadata/: pom.xml
UserManagement/UserManagementConfigs/build-artifacts/metadata/userManagement_swagger/: pom.xml
UserManagement/UserManagementConfigs/build-artifacts/sequences/FaultSeq/: pom.xml
UserManagement/UserManagementConfigs/build-artifacts/templates/AuditSequence/: pom.xml
UserManagement/UserManagementRegistry/build-artifacts/: pom.xml
UserManagement/UserManagementRegistry/build-artifacts/.meta/: ~.xml  ~pom.xml.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/.meta/: ~.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/NewConfig/: pom.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/NewConfig/.meta/: ~.xml  ~pom.xml.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/NewConfig_inputSchema/: pom.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/NewConfig_inputSchema/.meta/: ~.xml  ~pom.xml.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/NewConfig_outputSchema/: pom.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/NewConfig_outputSchema/.meta/: ~.xml  ~pom.xml.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/NewConfig_xsltStyleSheet/: pom.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/NewConfig_xsltStyleSheet/.meta/: ~.xml  ~pom.xml.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/UserManagementFromXMLtoJSON/: pom.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/UserManagementFromXMLtoJSON/.meta/: ~.xml  (+1 more)
UserManagement/UserManagementRegistry/build-artifacts/resource/UserManagementFromXMLtoJSON_inputSchema/: pom.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/UserManagementFromXMLtoJSON_outputSchema/: pom.xml
UserManagement/UserManagementRegistry/build-artifacts/resource/UserManagementFromXMLtoJSON_xsltStyleSheet/: pom.xml
(+50 files in other folders)
