<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>UserManagementConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>UserManagementConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>UserManagementConfigs_module</name>
  <description>UserManagementConfigs_module</description>
  <modules>
    <module>api/userManagement</module>
    <module>metadata/userManagement_swagger</module>
    <module>metadata/userManagement_metadata</module>
    <module>templates/AuditSequence</module>
    <module>api/second</module>
    <module>metadata/second_swagger</module>
    <module>metadata/second_metadata</module>
    <module>sequences/FaultSeq</module>
  </modules>
</project>
